// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = "Projeto";
const collection = 'Filmes';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

//1

use ("Projeto")

db.filmes.insertMany([
       
{Nome:"Duna",
Diretor:"Denis Villeuneve",
Elenco:"Timothée Chalamet, Rebecca Ferguson, Zendaya",
Ano:2021, 
Prêmios:0},

{Nome: "Central do Brasil",
Diretor:"Walter Salles",
Elenco:"Fernanda, Montenegro, Vinicius de Oliveira", 
Ano: 1908,
Prêmios:20},

{Nome:"Central do Brasil",
Diretor:"Walter Salles",
Elenco:"Fernanda, Montenegro, Vinicius de Oliveira",
Ano:1998,
Prêmios:20},

{Nome:"Cidade dos Sonhos",
Diretor:"David Lynch",
Elenco:"Naomi Watts, Laura, Elena Harring",
Ano:2001,
Prêmios:18},


{Nome: "King Kong",
Diretor:"Peter Jackson",
Elenco:"Naomi Watts, Jack Black, Adrien Brody",
Ano:2005,
Prêmios:10},


{Nome:"Bela Vingança",
Diretor:"Emerald Fennel",
Elenco:"Carey Mulligan, Bo Burnham",
Ano:2020,
Prêmios:22},


{Nome: "SDA: A Sociedadedo Anel",
Diretor:"Peter Jackson",
Elenco:"Elijah Wood, Ian McKellen, Liv Tyler",
Ano:2001,
Prêmios:15},

{Nome: "Shrek",
Diretor:"Andrew Adamson Vicky Jenson",
Elenco:"Mike Myers, Eddie Murphy, Cameron Diaz",
Ano:2001,
Prêmios:10},

{Nome: "Cidade de Deus",
Diretor:"Fernando Meirelles, Kátia Luind",
Elenco:"Alexandre Rodrigues, Leandro Firmino da Hora",
Ano:2002,
Prêmios:15},

{Nome:"Pânico",
Diretor:"Wes Craven",
Elenco:"Neve Campbell, Courtney Cox, David Arquette",
Ano:1996,
Prêmios:6},
]
)

use("Projeto")
db.filmes.find({})
 
 //2-Busque filmes lançados entre 1997 e 2004.

use("Projeto")
db.filmes.find({"Ano":{"$gt":1997,"$lt":2004}})

//3-Busque filmes de 2001 ou que comecem com a letra D.

use("Projeto")
db.filmes.find(
  {$or:
    [
      {Ano: 2001},
      {Nome:/^D/}
    ]})

//4-Busque filmes lançados dirigidos pelo Peter Jackson ou pelo Walter Salles usando $in.

use("Projeto")
db.filmes.find({"Diretor":{"$in":['Peter Jackson','Walter Salles']}}) 

//5-Busque filmes lançados entre 2002 e 2021 e que contenham as atrizes Naomi Watts ou Carey Mulligan.

use("Projeto")
db.filmes.find(
  {$and:
    [
      {Ano:{$gte:2002,$lte:2021}},
      {Elenco:
        {$in:
          [/^Naomi Watts/, /^Carey Mulligan/]
        } }
    ]})

//6-Busque todos os filmes que não sejam entre 2001 e 2005.

use("Projeto")
db.filmes.find(
  {Ano:
    {$not: 
        {$in:[2001,2005]}
    }})

//7-Conte quantos filmes foram lançados em 2001.

use("Projeto")
db.filmes.find(
  {Ano: 2001}
).count()

//8-Selecione apenas o elenco numa distinct

use("Projeto")
db.filmes.distinct('Elenco')

//9-Selecione os filmes lançados em 2001, apresentando seu nome e diretor apenas, em ordem decrescente, limitando a dois resultados.

use("Projeto")
db.filmes.find({Ano: 2001}, {"Nome":1, "_id":0, "Diretor":1}).sort({"_id":-1}).limit(2)

//10-Crie uma index usando o ano como referência.

use("Projeto")
db.filmes.createIndex({Ano: 1})

//11-Some os prêmios de todos os filmes

use("Projeto")
db.filmes.aggregate(
   [{
      $group:
        {_id: null,  totalAmount: {$sum:'$Premios'}}
    }])

//12-Na coleção `sample_mflix` do Mongo Atlas DB, crie uma consulta que retorne os filmes com os seus
// comentários utilizando o estágio de agrupamento (e.g.: `$lookup`) 


use("sample_mflix")
db.movies.aggregate([{
$lookup:
     {
       from: "comments",
       localField: "_id",
       foreignField: "movie_id",
       as: "dados"
       }
}])






